# BuildItBigger

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
deliverjoke/src/androidTest/java/com/example/darnell/deliverjoke/: ApplicationTest.java
deliverjoke/src/main/: AndroidManifest.xml
deliverjoke/src/main/java/com/example/darnell/deliverjoke/: DeliverJoke.java
deliverjoke/src/main/res/layout/: activity_deliver_joke.xml
deliverjoke/src/main/res/values/: strings.xml
deliverjoke/src/test/java/com/example/darnell/deliverjoke/: ExampleUnitTest.java
lib/src/main/java/com/example/: GotJokesLib.java
retrieveJokes/: build.gradle
retrieveJokes/src/main/java/com/example/Darnell/myapplication/retrieveJokes/: MyBean.java  MyEndpoint.java
retrieveJokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
